# service-conll2tcf

./: README.md  diefee.conllu  pom.xml  service-config.yaml
src/main/java/de/uni/tuebingen/sfs/clarind/: Conllu2tcfApplication.java  Conllu2tcfConfiguration.java
src/main/java/de/uni/tuebingen/sfs/clarind/core/: Conllu2tcfConverter.java  DependencyRelation.java
src/main/java/de/uni/tuebingen/sfs/clarind/resources/: Conllu2tcfResource.java  IndexResource.java  StreamingTempFileOutput.java
src/main/resources/: index.html
