<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tuebingen.uni.sfs.clarind</groupId>
	<artifactId>service-conll2tcf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<dropwizard.version>1.3.9</dropwizard.version>
		<wlfxb.version>1.4.3</wlfxb.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

    <scm>
        <url>git@github.com:weblicht/service-conll2tcf.git</url>
        <connection>scm:git:git@github.com:weblicht/service-conll2tcf.git</connection>
        <developerConnection>scm:git:git@github.com:weblicht/service-conll2tcf.git</developerConnection>
    </scm>
    
    <repositories>
      <repository>
            <id>sfs-clarind-nexus</id>
            <name>Internal Releases</name>
            <url>https://weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sfs-clarind-nexus-snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://weblicht.sfs.uni-tuebingen.de/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>clarin</id>
            <url>http://catalog.clarin.eu/ds/nexus/content/repositories/Clarin/</url>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>de.tuebingen.uni.sfs.clarind</groupId>
			<artifactId>conll2tcf</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>eu.clarin.weblicht</groupId>
			<artifactId>wlfxb</artifactId>
			<version>${wlfxb.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>service</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<programs>
								<program>
									<mainClass>de.uni.tuebingen.sfs.clarind.Conllu2tcfApplication</mainClass>
									<id>${project.artifactId}</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>false</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<format>json</format>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<dirty>-dirty</dirty>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>weblicht.sfs.uni-tuebingen.de:5000/management/dockerimages/${project.artifactId}</imageName>
					<baseImage>anapsix/alpine-java</baseImage>
					<entryPoint>["sh", "/${project.artifactId}/bin/${project.artifactId}", "server","/${project.artifactId}/service-config.yaml"]</entryPoint>
					<imageTags>
						<imageTag>${project.version}</imageTag>
					</imageTags>
					<resources>
						<resource>
							<targetPath>/${project.artifactId}/</targetPath>
							<directory>${project.build.directory}/appassembler</directory>
						</resource>
						<resource>
							<targetPath>/${project.artifactId}/</targetPath>
							<directory>${project.basedir}</directory>
							<include>service-config.yaml</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
